{
  "name": "eslint-plugin-lookbehind-assertions",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "lint": "npx eslint . --ext .ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/experimental-utils": "^4.25.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.28.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.2"
  }
}
